{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw6800\paperh13320\margl1440\margr1440\vieww26200\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ModulosPD
\b0  by Diego Molina Quintero Estudiante de artes de la grabaci\'f3n y producci\'f3n musical.\
\

\b ModulosPD 
\b0 es una serie de modelos ya programados en pur\'e9 data para ense\'f1ar \
y facilitar la labor de aprendizaje de s\'edntesis simple, esta herramienta es \'fatil para \
docentes de audio y/o m\'fasica digital ya que permite mostrar a los alumnos de manera \
r\'e1pida y f\'e1cil que pasa en los diferentes procesos de la s\'edntesis de audio, cuales \
son los par\'e1metros a tener en cuenta y como se pueden modificar. tambi\'e9n es \'fatil\
para las personas que se est\'e1n acercando a pur\'e9 data o al audio digital porque \
podr\'e1n comprender t\'e9rminosy conceptos de audio digital de manera sencilla.\
\
Para usar los modelos de forma f\'e1cil, crea tu nuevo parche en la carpeta ModulosPD as\'ed podr\'e1s llamar los modelos sin ning\'fan problema.\
\

\b ModulosPD contiene :
\b0 \
\
controlenvolvente.pd\
controlfreq.pd\
modulodac.pd\
moduloenv.pd\
modulofm.pd\
moduloonda.pd\
moduloring.pd\
pruebamodulos.pd\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 controlenvolvente.pd\

\b0 En este modulo de pd podras encontrar todos los par\'e1metros de una envolvente tradicional ADSR (Ataque, Decay, Sustain, Release), \
estos par\'e1metros est\'e1n acompa\'f1ados por unos sliders o faders que modifican a estos; \
cabe aclarar que esto solo es un modulo de control env\'eda datos en ning\'fan momento env\'eda se\'f1ales\
y mucho menos es la envolvente, solo son los par\'e1metros que se modificaran de la envolvente.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 controlfreq.pd\

\b0 Este modulo es una imitaci\'f3n de una octava de un piano con unos [Bangs] cada uno de ellos \
env\'eda el valor de una frecuencia hacia el oscilador que desees, cada frecuencia esta cuantizada en valores MIDI\
es decir la frecuencia que se env\'eda al oscilador ser\'e1 la mas acertada a las notas musical de la posici\'f3n del piano.\
\

\b modulodac.pd\

\b0 Este modulo contiene un medidor de se\'f1al por si en alg\'fan momento estamos  saturando alguna se\'f1al,\
una entrada de audio y una entrada para envolventes y esto ya sincronizado al sonido de tu computadora.\
\

\b moduloenv.pd\

\b0 posee 8 entradas de datos para modificar todos los componentes de una envolvente en el siguiente orden\
nivel del ataque, nivel del decay, nivel del sustain, nivel del release, tiempo de ataque, tiempo de decay, \
tiempo de sustain, tiempo de release.\

\b \
modulofm.pd\

\b0 Es un modulo para hacer s\'edntesis fm , el cual posee la entrada un carrier, de un modulador y de un indice de modulaci\'f3n, puedes \
crear s\'edntesis mas complejas ya que puedes incluir 3 carriles, 3 moduladores y 3 indices de modulaci\'f3n.
\b \
\
moduloonda.pd\

\b0 Este modulo es muy simple puedes seleccionar un sonido senosoidal o diente de sierra o un ruido, \
en la actualidad solo est\'e1n integrados estos 3 sonidos, en futuras versiones tendr\'e1s mas opciones, por el momento\
puedes explicar la onda usar la onda he ingresar los par\'e1metros de frecuencia de la onda que necesitas.
\b \
\
moduloring.pd\

\b0 Modulo para crear sonidos apartir de modulaci\'f3n de anillo, puedes multiplicar hasta 6 se\'f1ales para crear tus propios\
sonidos, debes usar m\'ednimo dos m\'e1ximo 6 se\'f1ales para poder utilizarlo sin problemas.
\b \
\
pruebamodulos.pd
\b0 \
Es un ejemplo donde est\'e1n abierto todos los modelos y tiene una configuraci\'f3n b\'e1sica para que hagas sinteis en el.\
es una forma de conocer todos los modelos.\
\
\
\
}